class GachaEventCalculator:
    def __init__(self):
        # Define the rounds and their respective costs and rewards
        self.rounds = [
            {'cost': 10, 'reward': {'Iron': 1}},
            {'cost': 20, 'reward': {'Iron': 1}},
            {'cost': 30, 'reward': {'Steel': 1}},
            {'cost': 40, 'reward': {'Silver': 1}},
            {'cost': 80, 'reward': {'Silver': 1}},
            {'cost': 100, 'reward': {'Silver': 1}},
            {'cost': 70, 'reward': {'Steel': 1}},
            {'cost': 50, 'reward': {'Silver': 1}},
            {'cost': 100, 'reward': {}}  # No reward
        ]
        # Point values for each hammer type
        self.point_values = {
            'Wooden': 1,
            'Iron': 10,
            'Steel': 20,
            'Silver': 50
        }

    def simulate(self, start_points, loops, wooden_hammers, iron_hammers, steel_hammers, silver_hammers):
        total_points = start_points
        hammer_inventory = {
            'Wooden': wooden_hammers,
            'Iron': iron_hammers,
            'Steel': steel_hammers,
            'Silver': silver_hammers
        }
        points_gained = 0

        # Loop through the number of loops
        for _ in range(loops):
            # Loop through each round in the event
            for round_data in self.rounds:
                cost = round_data['cost']
                reward = round_data['reward']
                
                # Deduct cost if we have enough points to play the round
                if total_points >= cost:
                    total_points -= cost
                    # Add the rewards to the hammer inventory
                    for hammer, amount in reward.items():
                        hammer_inventory[hammer] += amount

            # Spend hammers to gain points
            points_gained = 0  # Reset points gained for this round
            for hammer, amount in hammer_inventory.items():
                points_gained += amount * self.point_values[hammer]
            
            # Update total points by adding the points gained from hammers
            total_points += points_gained
            # Reset the hammer inventory after spending them
            hammer_inventory = {'Wooden': 0, 'Iron': 0, 'Steel': 0, 'Silver': 0}  # All hammers are spent
            points_gained = 0  # Reset points gained for the next loop

        return total_points

# Example usage
start_points = 6000  # Starting points
loops = 8  # Number of loops to simulate

# User inputs for each hammer type
wooden_hammers = int(input("Enter number of Wooden Hammers: "))
iron_hammers = int(input("Enter number of Iron Hammers: "))
steel_hammers = int(input("Enter number of Steel Hammers: "))
silver_hammers = int(input("Enter number of Silver Hammers: "))

# Initialize the calculator with the user inputs
calculator = GachaEventCalculator()
final_points = calculator.simulate(start_points, loops, wooden_hammers, iron_hammers, steel_hammers, silver_hammers)

print(f"Final points after {loops} loops: {final_points}")
